<!DOCTYPE html>
<html dir="ltr" lang="en"  ng-app="edWhiteLabel" ng-strict-di>
<head>
                    <meta name="edClientBundle" content="EightdNYCLabelBundle">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                                                    <title>Citi Bike | Trips</title>
        
    
                            
                        <link rel="stylesheet" href="/versions/1468244360/css/compiled/jquery.qtip.css"/>
            
                        <link rel="stylesheet" href="/versions/1468244360/css/compiled/base.css"/>
            
                        <link rel="stylesheet" href="/versions/1468244360/css/compiled/base2.css"/>
            
            
                        <link rel="stylesheet" href="/versions/1468244360/css/compiled/baseCustom.css"/>
            
        
        <link rel="stylesheet" href="/versions/1468244360/css/compiled/smallTopPanelLayout.css"/>
    

        <link rel="stylesheet" href="/versions/1468244360/css/compiled/nycCss.css"/>
            <link rel="stylesheet" href="/versions/1468244360/css/compiled/nycPrintCss.css" media="print"/>
    
        <link rel="stylesheet" href="/versions/1468244360/css/compiled/2columnsContentLayout.css"/>
    
        <link rel="stylesheet" href="/versions/1468244360/css/compiled/ed-profile-page.css"/>
    
        <link rel="stylesheet" href="/versions/1468244360/css/compiled/Profile/trips.css"/>
    
                    
                                        <script src="/versions/1468244360/bundles/eightdbike/libraries/jQuery/jquery-1.10.2.min.js"></script>
                        <script src="/versions/1468244360/8dResources/eightdbike/libraries/jQueryUI/jquery-ui-core-custom-1.11.1.js"></script>

            <script>
                jQuery(function () {
                    // All links will be disable if it has a class .disabled.
                    jQuery('body').on('click', 'a.disabled', function (e) {
                        e.preventDefault();
                    });
                })
            </script>

                        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
                        <script src="/versions/1468244360/js/compiled/base_IE8.js"></script>
                        <![endif]-->

                            <script src="/versions/1468244360/8dResources/eightdbike/libraries/babel-polyfill/dist/polyfill.min.js"></script>
                                    <script src="/versions/1468244360/js/compiled/base.js"></script>
            
            
            <script>
                (function () {
                                        ed.HiddenBeforeReady.onLoad(function () {
                        ed.HiddenBeforeReady.getInstance().addHidden();
                    });
                    ed.Type.setup(ed.AddressFormat, {
	FULL_FORMAT: 'FULL_FORMAT',
	TWO_LINES_AND_CITY: 'TWO_LINES_AND_CITY',
	TWO_LINES: 'TWO_LINES'});

                    ed.Type.setup(ed.BikeKeyDistributionMode, {
	KEY_DISPENSER: 'd',
	SHIPPED: 's'});

                    ed.Type.setup(ed.GroupRateType, {
	NONE: 'none',
	CORPORATE: 'corporate'});

                    ed.Type.setup(ed.PaymentStrategyType, {
	ONETIME_AT_ACTIVATION: 'o',
	THREE_TIMES_EVERY_30_DAYS: 't',
	MONTHLY_TWELVE_PAYMENTS: 'm'});

                    ed.Type.setup(ed.PromotionType, {
	CREDIT_CARD_BIN: 'CREDIT_CARD_BIN'});

                    ed.Type.setup(ed.PurchaseMode, {
	REGISTRATION: 'registration',
	ADD_MEMBER: 'addMember',
	RENEW: 'renew'});

                    ed.Type.setup(ed.SubscriptionPurchaseEntryPoint, {
	ENTRY_POINT_NORMAL: 'entryPointNormal',
	ENTRY_POINT_PROMOTION: 'entryPointPromotion',
	ENTRY_POINT_PROMOTION_FULLY_VERIFIED: 'entryPointPromotionFullyVerified',
	ENTRY_POINT_CORPORATE: 'entryPointCorporate',
	ENTRY_POINT_CORPORATE_FULLY_VERIFIED: 'entryPointCorporateFullyVerified',
	ENTRY_POINT_MEMBERSHIP_TYPE: 'entryPointMembershipType'});

                    ed.Type.setup(ed.TermsAndConditionChoice, {
	ADULT: 'a',
	ALMOST_ADULT: 'aa'});

                    ed.Type.setup(ed.VersionableBlockType, {
	CONVERSION_TAG: 'conversionTag',
	STRING: 'string',
	STRING_WITH_URL: 'stringWithUrl',
	USER_AGREEMENT: 'userAgreement',
	PROMOTION_BANNER: 'promotionBanner'});


                    Translator.locale = 'en';
                                        ed.WhiteLabelConfig.setupWhiteLabelConfig({"webAccessForEveryMember":false,"memberCanHaveUserName":true,"supportGiftCertificate":true,"supportDiscountCode":true,"supportManageNotification":true,"supportPromotion":true,"dynStationFilesDir":"data","supportConversionStatsJS":true,"addMemberEditLanguage":false,"subscriptionTypeUrls":null,"defaultSubscriptionTypeUrl":null,"backcelRoutes":{"1":"eightd_bike_profile__members","2":"eightd_bike_profile__member","3":"eightd_bike_profile__billing_info","5":"eightd_bike_profile__profile","6":"eightd_bike_profile_buy_subscription__choose_subscription","7":"eightd_bike_profile__member_edit"},"inverseBackcelRoutes":{"eightd_bike_profile__members":1,"eightd_bike_profile__member":2,"eightd_bike_profile__billing_info":3,"eightd_bike_profile__profile":5,"eightd_bike_profile_buy_subscription__choose_subscription":6,"eightd_bike_profile__member_edit":7},"defaultBackcelRoute":"eightd_bike_profile__profile","supportsEmailCorrespondence":false,"emailCorrespondenceDefaultValue":false,"websiteAccessDefaultValue":false,"subscriptionTypeInListTransMoneyOptions":{"remove0Decimals":true},"needSafetyAgreementAcceptance":false,"stationsFileName":"stations.json","uploadMobileStationsSponsorsFileName":"mobile_sponsored_stations.json","uploadStationsSponsorsFileName":"sponsors.json","uploadStationsHelmetsFileName":"helmets.json","uploadStationsXmlFileName":"bikeStations.xml","showPlannedStation":true,"enableAutoRefreshOnMap":true,"termsAndConditionChoices":null,"termsAndConditionLink":"https:\/\/www.citibikenyc.com\/user-agreement","mapInfoWindowOptions":[],"newMemberSubscriptionTypeBlackList":[],"renewSubscriptionTypeBlackList":[],"hasCaptchaValidation":false,"loginCaptchaFailureCount":10,"defaultGoogleAnalyticsConfig":{"offer":1,"promotion":2},"alternatePhoneNumber":false,"iosAppProtocol":null,"registerFilterBasedOnDefaultSubscriptionType":true,"googleMapClient":"gme-8dtechnologies","googleMapApiKey":null,"registerSkipConfirm":true,"askSubscriptionTypeFirst":true,"purchaseAskCreditCardFirst":true,"simpleGiftCertificateSection":true,"countryDependantAddressFormat":{"CA":{}},"defaultAddressFormat":{},"mergeEmailAndPasswordSection":true,"subscriptionAutoRenewForced":true,"subscriptionAutoRenewDynamicNote":true,"showCsrContactInForgotPassword":true,"subscriptionHelmetHidden":true,"showAddMemberShortcutBtn":true,"groupRateDynamicView":true,"groupRateDynamicSeparateSection":false,"registerOneMemberOnly":true,"autoRenewBlockMoved":true,"alsoShowCurrentSeasonStats":false,"tableTripWithStats":false,"fixViewportWidth":false,"quotationUseNowAmount":true,"webSiteIdForPiwik":20,"piwikWebsiteUrl":"\/\/stats.8d.com\/","googleAdWordsConversionId":null,"googleAdWordsLabel":null,"subscriptionTypeChoiceInSelect":true,"includeUserAgreementInGreySection":true,"newSubscriptionsSummaryWithInlineActions":true,"hideAutoRenewInNewSubscriptionsSummary":true,"registerEntryPointConfigs":{"entryPointNormal":{"entryPoint":"entryPointNormal","appendNbPayments":true,"hideCostOnSinglePayment":false,"hideCostOnMultiPayments":false},"entryPointPromotion":{"entryPoint":"entryPointPromotion","appendNbPayments":false,"hideCostOnSinglePayment":false,"hideCostOnMultiPayments":true},"entryPointPromotionFullyVerified":{"entryPoint":"entryPointPromotion","appendNbPayments":false,"hideCostOnSinglePayment":false,"hideCostOnMultiPayments":true},"entryPointCorporate":{"entryPoint":null,"appendNbPayments":true,"hideCostOnSinglePayment":false,"hideCostOnMultiPayments":false},"entryPointCorporateFullyVerified":{"entryPoint":null,"appendNbPayments":true,"hideCostOnSinglePayment":false,"hideCostOnMultiPayments":false},"entryPointMembershipType":{"entryPoint":null,"appendNbPayments":true,"hideCostOnSinglePayment":false,"hideCostOnMultiPayments":false}},"showAllLabelsCreditCardSupported":false,"defaultLocale":"en"});

                    ed.AjaxAbort.setup();

                    jQuery(ed.Tooltip.setup);
                    jQuery(ed.Collapsible.setup);

                    ed.WindowSizeWatcher.getInstance().setup();
                    ed.MoneyService.setupMoneyService("USD");

                    ed.UrlUtil.cleanCurrentUri();
                })();
            </script>

        
        <script src="/versions/1468244360/js/compiled/baseNyc.js"></script>
        <script>
        ed.Type.setup(ed.NycGroupRateType, {
	NONE: 'none',
	CORPORATE: 'corporate',
	NYCHA: 'nyc-nycha',
	CDCU: 'nyc-cdcu'});

    </script>


    <script src="//tags.extole.com/121807/core.js"></script>
                                <link rel="icon" type="image/x-icon" href="/versions/1468244360/images/compiled/favicon.ico">
                    

                                    <script>
                    (function (i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r;
                        i[r] = i[r] || function () {
                                    (i[r].q = i[r].q || []).push(arguments)
                                }, i[r].l = 1 * new Date();
                        a = s.createElement(o),
                                m = s.getElementsByTagName(o)[0];
                        a.async = 1;
                        a.src = g;
                        m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                    (function () {
                                                var memberAge = ed.DateUtil.age('1984-02-22');
                                                var memberType = 'h';
                        var memberGender = 'm';
                        var currentLang = "en";

                        
                                                ga('create', 'UA-17974252-3', 'auto');
                        ga('set', 'forceSSL', true);
                        new ed.GoogleAnalyticsTracker(null, {"offer":1,"promotion":2});
                        
                        ed.GoogleAnalyticsTracker.setMemberAge(memberAge);
                        ed.GoogleAnalyticsTracker.setCurrentLang(currentLang);
                        ed.GoogleAnalyticsTracker.setMemberType(memberType);
                        ed.GoogleAnalyticsTracker.setMemberGender(memberGender);
                    })();
                </script>
                                                <script>
                                        ga('send', 'pageview');
                                    </script>
                                                    </head>
<body>

                    
            <div class="nyc-scope ed-client-header">
        <script>
    jQuery(function () {
        jQuery("#btn_mem_login").click(function () {
            ed.PopupForm.getPopupById("loginPopupId").open({$target: jQuery("#btn_mem_login")});
        })
        jQuery("#btn_mem_mobile_login").click(function () {
            ed.PopupForm.getPopupById("loginPopupId").open({$target: jQuery("#btn_mem_mobile_login")});
        })
    })
</script>

<header class="header background-color--white" role="banner" id="header" data-active-target="header">
    <span class="nav-toggle" data-active-trigger="header">
      <div class="nav-toggle__inner">
          <span class="nav-toggle__segment nav-toggle__segment--1"></span><span class="nav-toggle__segment nav-toggle__segment--2"></span><span
                  class="nav-toggle__segment nav-toggle__segment--3"></span><span class="nav-toggle__segment nav-toggle__segment--4"></span>
      </div> <!-- /.nav-toggle__inner -->
    </span> <!-- /.nav-toggle -->
    <div class="layout-container">
        <div class="header__unify-logo-nav">
            <a href="https://www.citibikenyc.com" class="logo-link"><img src="https://s3.amazonaws.com/mot-marketing-whitelabel-prod/nyc/CitiBike_Logo_p.svg" class="logo" alt="Logo"/>
            </a>

            <div class="header__navigation">
                <nav class="primary-nav" id="primary-nav" role="navigation">
                    <ul class="primary-nav__list">
                        <li class="primary-nav__list-item ">
                            <a class="primary-nav__link type-alpha--s text-color--alpha " href="https://www.citibikenyc.com/how-it-works">How it Works</a>
                        </li>
                        <li class="primary-nav__list-item ">
                            <a class="primary-nav__link type-alpha--s text-color--alpha " href="https://www.citibikenyc.com/pricing">Pricing</a>
                        </li>
                        <li class="primary-nav__list-item ">
                            <a class="primary-nav__link type-alpha--s text-color--alpha " href="/map/">
                                My stations                            </a>
                        </li>

                        <li class="primary-nav__list-item "><a class="primary-nav__link type-alpha--s text-color--alpha " href="https://www.citibikenyc.com/explore">Explore NYC</a></li>
                        <li class="primary-nav__list-item "><a class="primary-nav__link type-alpha--s text-color--alpha " href="https://www.citibikenyc.com/help">Help</a></li>
                    </ul>
                    <!-- /.primary-nav__list -->
                </nav>
                <!-- /.primary-nav -->
                <nav class="utility-nav" id="utility-navigation" role="navigation">
                    <ul class="utility-nav__list">
                                                    <li class="utility-nav__list-item"><span class="">
                                <a class="utility-nav__link utility-nav__login text-color--gray type-alpha--s " href="/profile/logout">
                                    Logout
                                </a>
                            </span>
                            </li>
                            <li class="utility-nav__list-item"><span class=" button--gamma active ">
                                <a class="utility-nav__link  type-alpha--s--bold utility-nav__cta logged" href="/profile/">
                                    Profile
                                </a>
                            </span>
                            </li>
                                            </ul>
                    <!-- /.utility-nav__list -->
                </nav>
                <!-- /.utility-nav -->
            </div>
            <!-- /.header__navigation -->
            <div class="show-until-mlarge utility-nav--narrow">
                <nav class="utility-nav" id="utility-navigation" role="navigation">
                    <ul class="utility-nav__list">
                                                    <li class="utility-nav__list-item">
                            <span class="">
                                <a class="utility-nav__link   utility-nav__login text-color--gray type-alpha--s " href="/profile/logout">
                                    Logout
                                </a>
                            </span>
                            </li>
                            <li class="utility-nav__list-item"><span class=" button--gamma ">
                                <a class="utility-nav__link  type-alpha--s--bold utility-nav__cta  " href="/profile/">
                                    Profile
                                </a>
                            </span>
                            </li>
                                            </ul>
                    <!-- /.utility-nav__list -->
                </nav>
                <!-- /.utility-nav -->
            </div>
        </div>
        <!-- /.header__unify-logo-nav -->
    </div>
    <!-- /.layout-container -->
</header> <!-- .header -->
    </div>
        <div id="breadCrumbZoneWrapper">
            <div class="ed-bread-crumb-zone ed-bread-crumb-zone_user">
    <div class="ed-bread-crumb-zone__container">
        <h1 class="ed-bread-crumb-zone__page-title">    <a class="ed-bread-crumb-zone__page-title__link ed-bread-crumb-zone__page-title__link_user" href="/profile/">
                    Steve Perkins
            </a>
</h1>

            </div>
</div>
    </div>
            <div id="contentWrapper">
            <div id="contentContainer" class="ed-global-noscript">
                <noscript>
    For full functionality of this site it is necessary to enable JavaScript.
    Here are the <a href="http://www.enable-javascript.com/" target="_blank">
    instructions how to enable JavaScript in your web browser</a>.
</noscript>
<script>
    jQuery(function() {
        jQuery('.ed-global-noscript').removeClass('ed-global-noscript');
    });
</script>
                    <div id="content">
        <div id="leftContentWrapper">
                    <div class="ed-profile-menu">
            <h2 class="ed-profile-menu__title">Manage my account</h2>
                <nav class="ed-profile-menu__navs">
                            


<ul class="ed-profile-menu__link-list ed-profile-menu__link-list_level1 is-active-path-below">
                                                                            
                                                                                                                                

<li class="ed-profile-menu__link ed-profile-menu__link_account-summary ed-profile-menu__link_level1">
            <a class="" href="/profile/">Account summary</a>
    </li>
                                                    

<li class="ed-profile-menu__link ed-profile-menu__link_account-details ed-profile-menu__link_level1">
                                                <a class="" href="/profile/billingInfo">Billing information</a>
    
                                                                            


<ul class="ed-profile-menu__link-list ed-profile-menu__link-list_level2">
                                                    

<li class="ed-profile-menu__link ed-profile-menu__link_billing-info-edit ed-profile-menu__link_level2">
            <a class="" href="/profile/billingInfo/edit?cancel=default">Modify billing information</a>
    </li>
                                            </ul>
                                                                    </li>
                                                                            

<li class="ed-profile-menu__link ed-profile-menu__link_billing-statements ed-profile-menu__link_level1">
            <a class="" href="/profile/billingStatements">Billing statements</a>
    </li>
                                                                            
                                                        

<li class="ed-profile-menu__link ed-profile-menu__link_members ed-profile-menu__link_level1">
                                                <a class="" href="/profile/members">Members</a>
    
                                    


<ul class="ed-profile-menu__link-list ed-profile-menu__link-list_level2">
                                                                                                                                                                                                        
                                                                                                                                                                                                                    


<li class="ed-profile-menu__link ed-profile-menu__link_member1 ed-profile-menu__link_level2">
            <a class="" href="/profile/">Steve Perkins<span class="format-member-name-type"> (account holder)</span></a>
    </li>
                                                                                            
                                                                                            

<li class="ed-profile-menu__link ed-profile-menu__link_add-member ed-profile-menu__link_level2">
            <a class="" href="/profile/addMember/?cancel=default&amp;memberId=00068996-1">Add members</a>
    </li>
                                                                                    </ul>
                                </li>
                                                                                                    

<li class="ed-profile-menu__link ed-profile-menu__link_trips ed-profile-menu__link_level1 is-active-path">
                                                <a class="is-active-path" href="/profile/trips/00068996-1">Trips</a>
    
                                    


<ul class="ed-profile-menu__link-list ed-profile-menu__link-list_level2">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


<li class="ed-profile-menu__link ed-profile-menu__link_member1 ed-profile-menu__link_level2 is-active-path">
            <a class="is-active-path" href="/profile/trips/00068996-1">Steve Perkins<span class="format-member-name-type"> (account holder)</span></a>
    </li>
                                                                                                                                                                                        </ul>
                                </li>
                                                                            

<li class="ed-profile-menu__link ed-profile-menu__link_subscriptions ed-profile-menu__link_level1">
            <a class="" href="/profile/buySubscription/">Renew memberships</a>
    </li>
                                            </ul>
                    </nav>
    </div>



                <script type="extole/context">{"params":{
                                            "f": "Steve",
                                            "l": "Perkins",
                                            "e": "stereosteve@gmail.com"
                                        }}


        </script>
        
<span class="ednyc-extole-cta ednyc-extole-cta_profile-page">
    <script type="extole/widget">
        {"zone": "my_account",
            "params": {
                "partner_user_id": "00068996-1"
            }
         }

    </script>
</span>        
                    </div>
        <div id="mainContentWrapper">
                <div class="ed-profile-page  ">
                    <h2 class="ed-profile-page__title">My trips</h2>
                        <section class="ed-profile-page__content">
                    <h3 class="ed-trips-section__title ed-trips-section__title_closed-trips">Completed trips</h3><div class="ed-table_trips-wrapper ed-table_closed-trips-wrapper"><div class="ed-table ed-table_trip"><div class="ed-table__headers"><div class="ed-table__header ed-table__header_trip-start ed-table__col ed-table__col_trip-start">Start</div><div class="ed-table__header ed-table__header_trip-end ed-table__col ed-table__col_trip-end">End</div><div class="ed-table__header ed-table__header_trip-duration ed-table__col ed-table__col_trip-duration">Duration</div><div class="ed-table__header ed-table__header_trip-cost ed-table__col ed-table__col_trip-cost">Billed</div></div><div class="ed-table__items"><div class="ed-table__item ed-table__item_trip ed-table__item_odd "><div class="ed-table__item__info ed-table__item__info_trip-start ed-table__col ed-table__col_trip-start "><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_1 ed-table__item__info__sub-info_trip-start-date">09/23/2016 5:06:18 PM</div><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_2 ed-table__item__info__sub-info_trip-start-station">W 25 St &amp; 6 Ave</div></div><div class="ed-table__item__info ed-table__item__info_trip-end ed-table__col ed-table__col_trip-end "><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_1 ed-table__item__info__sub-info_trip-end-date">09/23/2016 5:22:44 PM</div><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_2 ed-table__item__info__sub-info_trip-end-station">Central Park S &amp; 6 Ave</div></div><div class="ed-table__item__info ed-table__item__info_trip-duration ed-table__col ed-table__col_trip-duration ">
                                16 min 26 s    </div><div class="ed-table__item__info ed-table__item__info_trip-cost ed-table__col ed-table__col_trip-cost ">
                                $0.00    </div></div><div class="ed-table__item ed-table__item_trip ed-table__item_even "><div class="ed-table__item__info ed-table__item__info_trip-start ed-table__col ed-table__col_trip-start "><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_1 ed-table__item__info__sub-info_trip-start-date">09/23/2016 10:23:16 AM</div><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_2 ed-table__item__info__sub-info_trip-start-station">Bergen St &amp; Smith St</div></div><div class="ed-table__item__info ed-table__item__info_trip-end ed-table__col ed-table__col_trip-end "><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_1 ed-table__item__info__sub-info_trip-end-date">09/23/2016 10:53:16 AM</div><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_2 ed-table__item__info__sub-info_trip-end-station">Broadway &amp; E 22 St</div></div><div class="ed-table__item__info ed-table__item__info_trip-duration ed-table__col ed-table__col_trip-duration ">
                                30 min 0 s    </div><div class="ed-table__item__info ed-table__item__info_trip-cost ed-table__col ed-table__col_trip-cost ">
                                $0.00    </div></div><div class="ed-table__item ed-table__item_trip ed-table__item_odd "><div class="ed-table__item__info ed-table__item__info_trip-start ed-table__col ed-table__col_trip-start "><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_1 ed-table__item__info__sub-info_trip-start-date">09/22/2016 6:31:09 PM</div><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_2 ed-table__item__info__sub-info_trip-start-station">Broadway &amp; W 24 St</div></div><div class="ed-table__item__info ed-table__item__info_trip-end ed-table__col ed-table__col_trip-end "><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_1 ed-table__item__info__sub-info_trip-end-date">09/22/2016 6:57:44 PM</div><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_2 ed-table__item__info__sub-info_trip-end-station">State St &amp; Smith St</div></div><div class="ed-table__item__info ed-table__item__info_trip-duration ed-table__col ed-table__col_trip-duration ">
                                26 min 35 s    </div><div class="ed-table__item__info ed-table__item__info_trip-cost ed-table__col ed-table__col_trip-cost ">
                                $0.00    </div></div><div class="ed-table__item ed-table__item_trip ed-table__item_even "><div class="ed-table__item__info ed-table__item__info_trip-start ed-table__col ed-table__col_trip-start "><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_1 ed-table__item__info__sub-info_trip-start-date">09/22/2016 9:56:22 AM</div><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_2 ed-table__item__info__sub-info_trip-start-station">Bergen St &amp; Smith St</div></div><div class="ed-table__item__info ed-table__item__info_trip-end ed-table__col ed-table__col_trip-end "><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_1 ed-table__item__info__sub-info_trip-end-date">09/22/2016 10:19:11 AM</div><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_2 ed-table__item__info__sub-info_trip-end-station">Lafayette St &amp; Jersey St</div></div><div class="ed-table__item__info ed-table__item__info_trip-duration ed-table__col ed-table__col_trip-duration ">
                                22 min 49 s    </div><div class="ed-table__item__info ed-table__item__info_trip-cost ed-table__col ed-table__col_trip-cost ">
                                $0.00    </div></div><div class="ed-table__item ed-table__item_trip ed-table__item_odd "><div class="ed-table__item__info ed-table__item__info_trip-start ed-table__col ed-table__col_trip-start "><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_1 ed-table__item__info__sub-info_trip-start-date">09/21/2016 8:04:25 PM</div><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_2 ed-table__item__info__sub-info_trip-start-station">Broadway &amp; E 22 St</div></div><div class="ed-table__item__info ed-table__item__info_trip-end ed-table__col ed-table__col_trip-end "><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_1 ed-table__item__info__sub-info_trip-end-date">09/21/2016 8:34:32 PM</div><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_2 ed-table__item__info__sub-info_trip-end-station">State St &amp; Smith St</div></div><div class="ed-table__item__info ed-table__item__info_trip-duration ed-table__col ed-table__col_trip-duration ">
                                30 min 7 s    </div><div class="ed-table__item__info ed-table__item__info_trip-cost ed-table__col ed-table__col_trip-cost ">
                                $0.00    </div></div><div class="ed-table__item ed-table__item_trip ed-table__item_even "><div class="ed-table__item__info ed-table__item__info_trip-start ed-table__col ed-table__col_trip-start "><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_1 ed-table__item__info__sub-info_trip-start-date">09/21/2016 9:18:47 AM</div><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_2 ed-table__item__info__sub-info_trip-start-station">Degraw St &amp; Smith St</div></div><div class="ed-table__item__info ed-table__item__info_trip-end ed-table__col ed-table__col_trip-end "><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_1 ed-table__item__info__sub-info_trip-end-date">09/21/2016 9:47:51 AM</div><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_2 ed-table__item__info__sub-info_trip-end-station">Broadway &amp; E 14 St</div></div><div class="ed-table__item__info ed-table__item__info_trip-duration ed-table__col ed-table__col_trip-duration ">
                                29 min 4 s    </div><div class="ed-table__item__info ed-table__item__info_trip-cost ed-table__col ed-table__col_trip-cost ">
                                $0.00    </div></div><div class="ed-table__item ed-table__item_trip ed-table__item_odd "><div class="ed-table__item__info ed-table__item__info_trip-start ed-table__col ed-table__col_trip-start "><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_1 ed-table__item__info__sub-info_trip-start-date">09/20/2016 6:05:40 PM</div><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_2 ed-table__item__info__sub-info_trip-start-station">W 21 St &amp; 6 Ave</div></div><div class="ed-table__item__info ed-table__item__info_trip-end ed-table__col ed-table__col_trip-end "><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_1 ed-table__item__info__sub-info_trip-end-date">09/20/2016 6:26:29 PM</div><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_2 ed-table__item__info__sub-info_trip-end-station">Broadway &amp; W 53 St</div></div><div class="ed-table__item__info ed-table__item__info_trip-duration ed-table__col ed-table__col_trip-duration ">
                                20 min 49 s    </div><div class="ed-table__item__info ed-table__item__info_trip-cost ed-table__col ed-table__col_trip-cost ">
                                $0.00    </div></div><div class="ed-table__item ed-table__item_trip ed-table__item_even "><div class="ed-table__item__info ed-table__item__info_trip-start ed-table__col ed-table__col_trip-start "><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_1 ed-table__item__info__sub-info_trip-start-date">09/20/2016 9:14:59 AM</div><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_2 ed-table__item__info__sub-info_trip-start-station">Degraw St &amp; Smith St</div></div><div class="ed-table__item__info ed-table__item__info_trip-end ed-table__col ed-table__col_trip-end "><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_1 ed-table__item__info__sub-info_trip-end-date">09/20/2016 9:48:01 AM</div><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_2 ed-table__item__info__sub-info_trip-end-station">Broadway &amp; E 14 St</div></div><div class="ed-table__item__info ed-table__item__info_trip-duration ed-table__col ed-table__col_trip-duration ">
                                33 min 2 s    </div><div class="ed-table__item__info ed-table__item__info_trip-cost ed-table__col ed-table__col_trip-cost ">
                                $0.00    </div></div><div class="ed-table__item ed-table__item_trip ed-table__item_odd "><div class="ed-table__item__info ed-table__item__info_trip-start ed-table__col ed-table__col_trip-start "><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_1 ed-table__item__info__sub-info_trip-start-date">09/16/2016 6:40:34 PM</div><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_2 ed-table__item__info__sub-info_trip-start-station">W 25 St &amp; 6 Ave</div></div><div class="ed-table__item__info ed-table__item__info_trip-end ed-table__col ed-table__col_trip-end "><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_1 ed-table__item__info__sub-info_trip-end-date">09/16/2016 7:11:09 PM</div><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_2 ed-table__item__info__sub-info_trip-end-station">Degraw St &amp; Smith St</div></div><div class="ed-table__item__info ed-table__item__info_trip-duration ed-table__col ed-table__col_trip-duration ">
                                30 min 35 s    </div><div class="ed-table__item__info ed-table__item__info_trip-cost ed-table__col ed-table__col_trip-cost ">
                                $0.00    </div></div><div class="ed-table__item ed-table__item_trip ed-table__item_even "><div class="ed-table__item__info ed-table__item__info_trip-start ed-table__col ed-table__col_trip-start "><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_1 ed-table__item__info__sub-info_trip-start-date">09/16/2016 11:02:37 AM</div><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_2 ed-table__item__info__sub-info_trip-start-station">Degraw St &amp; Smith St</div></div><div class="ed-table__item__info ed-table__item__info_trip-end ed-table__col ed-table__col_trip-end "><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_1 ed-table__item__info__sub-info_trip-end-date">09/16/2016 11:36:58 AM</div><div class="ed-table__item__info__sub-info ed-table__item__info__sub-info_2 ed-table__item__info__sub-info_trip-end-station">Broadway &amp; E 22 St</div></div><div class="ed-table__item__info ed-table__item__info_trip-duration ed-table__col ed-table__col_trip-duration ">
                                34 min 21 s    </div><div class="ed-table__item__info ed-table__item__info_trip-cost ed-table__col ed-table__col_trip-cost ">
                                $0.00    </div></div></div></div></div><div class="ed-paginated-navigation_trips-wrapper"><div class="ed-paginated-navigation ed-paginated-navigation_trips"><div class="ed-paginated-navigation__container"><div class="ed-paginated-navigation__pages-group ed-paginated-navigation__pages-group_buttons ed-paginated-navigation__pages-group_previous"><a class="ed-paginated-navigation__pages-group__link_first disabled ed-paginated-navigation__pages-group__link" href="&#x23;"        >Newest</a><a class="ed-paginated-navigation__pages-group__link_previous disabled ed-paginated-navigation__pages-group__link" href="&#x23;"        >Newer</a></div><div class="ed-paginated-navigation__pages-group ed-paginated-navigation__pages-group_jump-to ed-paginated-navigation__jump-to" data-ed-last-page="86"><input class="ed-paginated-navigation__jump-to__page" value="1"/><span class="ed-paginated-navigation__jump-to__separator">/</span><span class="ed-paginated-navigation__jump-to__last-page">86</span></div><div class="ed-paginated-navigation__pages-group ed-paginated-navigation__pages-group_buttons ed-paginated-navigation__pages-next"><a class="ed-paginated-navigation__pages-group__link_next ed-paginated-navigation__pages-group__link" href="&#x2F;profile&#x2F;trips&#x2F;00068996-1&#x3F;pageNumber&#x3D;2"        >Older</a><a class="ed-paginated-navigation__pages-group__link_last ed-paginated-navigation__pages-group__link" href="&#x2F;profile&#x2F;trips&#x2F;00068996-1&#x3F;pageNumber&#x3D;86"        >Oldest</a></div></div></div></div></div>            </section>
            </div>
        </div>
    </div>
            </div>
        </div>
    
        <div class="nyc-scope ed-client-footer">
            </div>

                

<div id="formBackPopupId" class="ed-popup-form-background" style="display:none;">
</div>
        

    <script>
        jQuery(function () {
            var $popupForm = jQuery("#popupFormYesNoProto")
            $popupForm.edData("edPopupForm_initOptions", [])
        })
    </script>

    <script>
        jQuery(function () {
            var $popupForm = jQuery("#popupFormYesNoProto")
            var popup = new ed.PopupFormYesNo($popupForm, jQuery("#formBackPopupId "), "popupFormYesNoProto");
            ed.PopupForm.registerPopup(popup, "popupFormYesNoProto" );
        })
    </script>

<div id="popupFormYesNoProto" class="ed-popup-form-container " style="display:none;">
    <div class="ed-popup-form ed-popup-form_yes-no">
        <h1 class="ed-popup-form__title"></h1>
        
        <div class="ed-popup-form__content-wrap">
                <div class="ed-popup-form_yes-no__content">
        <div class="ed-popup-form_yes-no__msg"></div>
    </div>

    <div class="ed-popup-form_yes-no__btns">
        <button class="ed-popup-form_yes-no__btn ed-popup-form_yes-no__btn-yes">Yes</button>
        <button class="ed-popup-form_yes-no__btn ed-popup-form_yes-no__btn-no">No</button>
    </div>
        </div>

        <button class="ed-popup-form__close-btn">X</button>
    </div>
</div>

            

        <div class="ed-js-templates ed-js-templates_base" style="display: none;">
                    
<div class="ed-form-sections-wrap-loading-msg"></div>            </div>

            <script>
            ed.ngDirectives.setTemplate("block_versionable", "<div ng-if=\"!edCmsBlockVersionable.isPreviewMode()\"\n     ng-bind-html=\"edCmsBlockVersionable.edBlockCurrentAsHtml()\"><\/div>\n\n<pre class=\"ed-block-versionable__pre\"\n     ng-if=\"edCmsBlockVersionable.isShowPreCurrent()\"\n     ng-bind=\"edCmsBlockVersionable.edBlockCurrent()\"><\/pre>\n\n");
        </script>
            <script>
            ed.ngDirectives.setTemplate("ed-block-versionable-tools", "<div class=\"ed-block-versionable-tools\">\n    <a class=\"ed-block-versionable-tools__edit-link\" href=\"{{ edBlockVersionableTools.edBlockUrl }}\" target=\"_blank\">\n        <span ng-bind=\"edBlockVersionableTools.edBlockName\"><\/span>\n    <\/a>\n<\/div>");
        </script>
    <script>
        ed.JsTemplates.setupBasics(jQuery(".ed-js-templates_base"));
    </script>
        <script>
                eightdJQuery = jQuery.noConflict();
    </script>
        <script src="/versions/1468244360/js/compiled/scriptNYC.min.js"></script>
    
    <script>
        jQuery = eightdJQuery;
    </script>
                        <!-- Piwik -->
            <script type="text/javascript">
                var _paq = _paq || [];
                (function () {
                    _paq.push(['trackPageView']);
                    _paq.push(['enableLinkTracking']);

                    var url = "//stats.8d.com/";
                    _paq.push(['setTrackerUrl', url + 'piwik.php']);
                    _paq.push(['setSiteId', 20]);
                    var doc = document, elemScript = doc.createElement('script'), scriptElemTagName = doc.getElementsByTagName('script')[0];
                    elemScript.type = 'text/javascript';
                    elemScript.async = true;
                    elemScript.defer = true;
                    elemScript.src = url + 'piwik.js';
                    scriptElemTagName.parentNode.insertBefore(elemScript, scriptElemTagName);
                })();
            </script>
            <noscript><p><img src="//stats.8d.com/piwik.php?idsite=20"
                              style="border:0;" alt=""/></p></noscript>
            <!-- End Piwik Code -->
            
</body>
</html>
    <script>
        (function () {
            ed.ngDirectives.setup("1468244360");
            ed.TabLink.initTabLinks();
            ed.PaginatedNavigationJumpTo.initPaginatedNavigationJumpTo();
            
            function Directives(module) {
                var directives = [];
                var invokes = angular.module(module)._invokeQueue;
                for (var i in invokes) {
                    if (invokes[i][1] === "component") {
                        directives.push(invokes[i][2]);
                    }
                }
                return directives;
            }
        }());

    </script>
